<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>PROJETO ESCOLAR</title>
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho-titulo"></h1>
        <nav class="cabecalho-menu">
        <ul>
            <li><a class="cabecalho-menu-item" href="#">renda familiar</a></li>
            <li><a class="cabecalho-menu-item" href="#">renda solo</a></li>
            <li><a class="cabecalho-menu-item" href="#">renda bancaria</a></li>
            <li><a class="cabecalho-menu-item" href="#">posibilidades de negocio</a></li>          
         </ul>
        </nav>
    </header>
</body>
</html>